.container
  .col-md-10.col-md-offset-1
    .header.clearfix
      nav
        ul.nav.nav-pills.pull-right
          li role="presentation"
            a href="/products"  Home
          li class="active" role="presentation"
            a href="/about"  About
      h3.text-muted Sasta Price
    .container
      h5 This is a fun project I made in my spare time. Search across the following (indian) retailers: Ebay, Snapdeal and Amzaon.
      h5 For queries mail at lastprateek@gmail.com
