.container
  .col-md-8.col-md-offset-2
    .header.clearfix
      nav
        ul.nav.nav-pills.pull-right
          li role="presentation"
            a href="/products"  Home
          li class="active" role="presentation"
            a href="/about"  About
      h3.text-muted Sasta Price
    .container
      h4 This is a project I made for fun. For queries mail at lastprateek@gmail.com
