.container
  .col-md-8.col-md-offset-2
    .header.clearfix
      nav
        ul.nav.nav-pills.pull-right
          li.active role="presentation"
            a href="/products"  Home
          li role="presentation"
            a href="/about"  About
      h3.text-muted Sasta Price
    .jumbotron
      h1 Sasta Price
      p.lead Get the most Sasta and relevant price (with links) of your product.
      p
        = simple_form_for '', url: search_path, html: { class: 'form form-inline' } do |f|
          = f.input_field :search, placeholder: 'Product', class: 'form-control'
          = f.submit 'Submit!', class: 'btn btn-primary submit-button', data: { disable_with: 'Submitting...' }

    - if @response.present?
      .table-container
        table.table-striped.wide-table
          thead
            tr
              th Number
              th Title
              th Price
              th Vendor
          tbody
            - @counter = 0
            - @response.each do |response|
                tr
                  td = "#{@counter +=1}."
                  td = link_to "#{response[:title]}", "#{response[:link]}", target: '_blank'
                  td = "Rs. #{response[:amount]}"
                  td = response[:vendor]
