.navbar.navbar-fixed-top
  .navbar-header
    p.navbar-brand Sasta Price
.center-container
  .form-container.jumbotron
    h1 Search For a Product
    br/

    = simple_form_for '', url: search_path, html: { class: 'form-search' } do |f|
      = f.input_field :search, placeholder: 'Product', html: { class: 'input-medium search-query' }
      = f.submit 'Submit!', class: 'btn btn-default', data: { disable_with: 'Submitting...' }

  br/
  - if @response.present?
    .table-container
      table.table-striped
        thead
          tr
            th Number
            th Title
            th Price
            th Vendor
        tbody
          - @counter = 0
          - @response.each do |response|
              tr
                td = "#{@counter +=1}."
                td = link_to("#{response[:title]}", "#{response[:link]}")
                td = "Rs. #{response[:amount]}"
                td = response[:vendor]
  br/
